{
    "name": "Deenote.Entities",
    "rootNamespace": "Deenote.Entities",
    "references": [
        "Deenote.Library",
        "UniTask",
        "Deenote.Core",
        "Trarizon.Library"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}